- repo: local
  hooks:
  - id: flake8
    name: style checks
    entry: flake8
    language: python
    types: [python]
  - id: nose2
    name: unit tests
    entry: sh -c nose2
    always_run: true
    language: python
    types: [python]
